class Solution {
  public:
    // Function to find equilibrium point in the array.
    int findEquilibrium(vector<int> &arr) {
        // code here
       
        int n=arr.size();
        int prefix=0;
        int total=accumulate(arr.begin(),arr.end(),0);
        int suffix=0;
        
        for(int i=0;i<n;i++){
            if(i>0){
            prefix+=arr[i-1];
            }
         
         suffix=total-prefix-arr[i];
         
         if(prefix==suffix){
             return i;
         }
            
        }
        return -1;
    }
};